%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.1882353, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6313726, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.41176474, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7647059, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.6784314, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.8745098, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.7372549, b: 0.7372549, a: 1}
